VITE_SUPABASE_PROJECT_ID="hhxwgzgqgiyexpbcxdha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeHdnemdxZ2l5ZXhwYmN4ZGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTcxOTAsImV4cCI6MjA3OTkzMzE5MH0.c9Ak08FNR058Yd1hTUC5esnwL6IfguLQwL_Hi1TB3ww"
VITE_SUPABASE_URL="https://hhxwgzgqgiyexpbcxdha.supabase.co"
